Rockitten 	140 	100	67	2	GRASS
Rockat 		170 	110	67 	3 	GRASS
Jemuar 		200 	120 	67 	4 	GRASS
Tweesher	100 	045 	89 	2 	WATER
Heronsquak	130 	055 	89 	3 	WATER
Eaglace 	170 	065 	89 	4 	WATER
Lambert 	145 	056 	53 	2 	WATER
Legko 		175 	066 	53 	3 	WATER
Moloch 		205 	076 	53 	4 	WATER
Agnite 		186 	078 	70 	2 	FIRE
Agnidon 	216 	088 	70 	3 	FIRE
Agnigon 	246 	098 	70 	4 	FIRE
Grintot 	265 	050 	03 	2 	FIRE
Grinflare 	295 	060 	03 	3 	FIRE
Grintrock 	325 	070 	03 	4 	FIRE
Memnomnom 	206 	065 	74 	2 	FIRE
Criniotherme 	236 	075 	74 	3 	FIRE
Miaownolith 	185 	072 	27 	2  	WATER
Pyraminx 	215 	082	27 	3 	WATER
Dolfin 		123 	087 	49 	2 	WATER
Bigfin 		153 	097 	49 	3 	WATER
Sharpfin 	183	107 	59 	4 	WATER
Budaye 		129 	060 	86 	2 	GRASS
Bamboon 	159 	070 	86 	3 	GRASS
Frondly 	189 	080 	86 	4 	GRASS
Ignibus 	111 	090 	98 	2 	FIRE
Embazook 	141 	100 	98 	3 	FIRE
Eruptibus 	171 	110 	98 	4 	FIRE
Cataspike 	278 	064 	13 	2 	GRASS
Weavifly 	225 	050 	51 	2 	GRASS
Vamporm 	245 	060 	51 	2 	GRASS
Fluttaflap	178 	063 	30 	2 	GRASS
Elofly 		230 	072  	92 	2 	GRASS
Elowind 	260 	082 	92 	3 	GRASS
Elostorm 	290 	092 	92 	4 	GRASS
Aardorn 	291 	055 	50 	2 	GRASS
Aardart 	321 	065 	50 	3 	GRASS
Pipis 		105 	059 	17 	2 	WATER
Strella 	135 	069 	17 	3 	WATER
Noctula 	129 	074 	96 	2 	WATER
Noctalo 	159 	084 	96 	3 	WATER
Nudiflot 	277 	083 	88 	2 	WATER
Nudimind 	307 	093 	88 	3 	WATER
Nudikill 	337 	103 	88 	4 	WATER
Cardiling	210 	088 	83 	2 	GRASS
Cardiwing 	240 	098 	83 	3 	GRASS
Cardinale 	270 	108 	83 	4 	GRASS
Anoleaf 	212 	079 	52 	2 	GRASS
Gectile 	242 	089 	52 	3 	GRASS
Velocitile 	262 	099 	52 	4 	GRASS
Fluoresfin 	181 	066 	72 	2 	WATER
Incandesfin 	201 	076 	62 	2 	WATER
Lightmare 	231 	086 	62 	3 	WATER
Hatchling 	106 	050 	84  	2 	GRASS
Birdling 	136 	060 	84 	3 	GRASS
Bursa 		209 	094 	22 	2 	FIRE
Flambear 	239 	104 	22 	3 	FIRE
Sapsnap	 	283 	064 	85 	2 	GRASS
Grimachin 	303 	074 	85 	3 	GRASS
Tigrock 	333 	084 	85 	4 	FIRE
Aviator 	224 	069 	99 	2 	WATER
Chloragon 	276 	085 	42 	2	WATER
Sapragon	306 	095 	42 	3 	WATER
Drokoro 	336 	105 	42 	4 	WATER
Chillimp 	157 	071 	76 	2 	WATER
Flacono 	187 	081 	76 	3 	WATER
Wrougon 	295 	083 	56 	2 	WATER
Allagon 	325 	093 	56 	3 	WATER